Wed, 31 Jan 2024 14:21:55 -0500
lib/diff/lcs/array.rb	Wed, 31 Jan 2024 14:21:22 -0500
lib/diff/lcs/backports.rb	Wed, 31 Jan 2024 14:21:22 -0500
lib/diff/lcs/block.rb	Wed, 31 Jan 2024 14:21:22 -0500
lib/diff/lcs/callbacks.rb	Wed, 31 Jan 2024 14:21:22 -0500
lib/diff/lcs/change.rb	Wed, 31 Jan 2024 14:21:22 -0500
lib/diff/lcs/htmldiff.rb	Wed, 31 Jan 2024 14:21:22 -0500
lib/diff/lcs/hunk.rb	Wed, 31 Jan 2024 14:21:22 -0500
lib/diff/lcs/internals.rb	Wed, 31 Jan 2024 14:21:22 -0500
lib/diff/lcs/ldiff.rb	Wed, 31 Jan 2024 14:21:22 -0500
lib/diff/lcs/string.rb	Wed, 31 Jan 2024 14:21:22 -0500
lib/diff/lcs.rb	Wed, 31 Jan 2024 14:21:22 -0500
lib/diff-lcs.rb	Wed, 31 Jan 2024 14:21:22 -0500
Code-of-Conduct.md	Wed, 31 Jan 2024 14:21:22 -0500
Contributing.md	Wed, 31 Jan 2024 14:21:22 -0500
History.md	Wed, 31 Jan 2024 14:21:22 -0500
License.md	Wed, 31 Jan 2024 14:21:22 -0500
Manifest.txt	Wed, 31 Jan 2024 14:21:22 -0500
README.rdoc	Wed, 31 Jan 2024 14:21:22 -0500
docs/COPYING.txt	Wed, 31 Jan 2024 14:21:22 -0500
docs/artistic.txt	Wed, 31 Jan 2024 14:21:22 -0500
