Mon, 31 Mar 2025 20:33:37 -0400
lib/diff/lcs/array.rb	Mon, 31 Mar 2025 20:33:19 -0400
lib/diff/lcs/backports.rb	Mon, 31 Mar 2025 20:33:19 -0400
lib/diff/lcs/block.rb	Mon, 31 Mar 2025 20:33:19 -0400
lib/diff/lcs/callbacks.rb	Mon, 31 Mar 2025 20:33:19 -0400
lib/diff/lcs/change.rb	Mon, 31 Mar 2025 20:33:19 -0400
lib/diff/lcs/htmldiff.rb	Mon, 31 Mar 2025 20:33:19 -0400
lib/diff/lcs/hunk.rb	Mon, 31 Mar 2025 20:33:19 -0400
lib/diff/lcs/internals.rb	Mon, 31 Mar 2025 20:33:19 -0400
lib/diff/lcs/ldiff.rb	Mon, 31 Mar 2025 20:33:19 -0400
lib/diff/lcs/string.rb	Mon, 31 Mar 2025 20:33:19 -0400
lib/diff/lcs/version.rb	Mon, 31 Mar 2025 20:33:19 -0400
lib/diff/lcs.rb	Mon, 31 Mar 2025 20:33:19 -0400
lib/diff-lcs.rb	Mon, 31 Mar 2025 20:33:19 -0400
CHANGELOG.md	Mon, 31 Mar 2025 20:33:19 -0400
CODE_OF_CONDUCT.md	Mon, 31 Mar 2025 20:33:19 -0400
CONTRIBUTING.md	Mon, 31 Mar 2025 20:33:19 -0400
CONTRIBUTORS.md	Mon, 31 Mar 2025 20:33:19 -0400
LICENCE.md	Mon, 31 Mar 2025 20:33:19 -0400
Manifest.txt	Mon, 31 Mar 2025 20:33:19 -0400
README.md	Mon, 31 Mar 2025 20:33:19 -0400
SECURITY.md	Mon, 31 Mar 2025 20:33:19 -0400
docs/COPYING.txt	Mon, 31 Mar 2025 20:33:19 -0400
docs/artistic.txt	Mon, 31 Mar 2025 20:33:19 -0400
