#--
# Ruwiki
#   Copyright © 2002 - 2004, Digikata and HaloStatue
#   Alan Chen (alan@digikata.com)
#   Austin Ziegler (ruwiki@halostatue.ca)
#
# Licensed under the same terms as Ruby.
#
# $Id$
#
# This file contains the list of User Agent strings which will be given
# readonly versions of the wiki instance.
#
# This file is in "extended" regular expression format, one optional
# expression to a line. Spaces are not significant and comments are
# allowed. If you want to recognise a space in your regular expression, do
# so either with a character class ([ ]) or the whitespace meta-character
# (\s). Hash marks must be escaped (\#) or they will be treated as comment
# markers. Blank or comment-only lines are ignored. All other lines will
# be joined together:
#
#       192\.168\.0\..*
#       127\.0\.0\..*
#
# becomes:
#
#       %r{192\.168\.0\..*|127\.0\.0\..*}
#++
