Ruwiki %RV#%
------------
Ruwiki is a simple, extensible Wiki-clone written in Ruby. It supports both
CGI and WEBrick interfaces, templates, and CSS formatting. This Wiki differs
from most other Wikis in that it supports project namespaces, so that two
topics may be named the same for differing projects without colliding or
having to resort to odd naming conventions. Please see the ::Ruwiki project in
the running Wiki for more information. Ruwiki %RV#% has German and Spanish
translations available.

Upgrading
---------
Ruwiki %RV#% has a flatfile format that is incompatible with versions of
Ruwiki older than 0.8.0. If you are upgrading from one of these versions, you
must use the bin/convert. The simplest case will be (assuming that your data
files are in ./data):

  % bin/convert ./data

Requirements
------------
Ruwiki currently requires:
  * Ruby 1.8
  * Diff::LCS 1.2.0
  * Archive::Tar::Minitar 0.5.1

The YAML backend requires Ruby 1.8.2 after preview2. Portions of Diff::LCS and
Archive::Tar::Minitar have been included in this version of Ruwiki.

Quick Start (CGI)
-----------------
1. Place the Ruwiki directory in a place that your webserver can execute CGI
   programs and ensure that ruwiki.cgi is executable on your webserver.
2. Point your web browser to the appropriate URL.

Quick Start (WEBrick)
---------------------
1. Run bin/ruwiki_servlet (ruby bin/ruwiki_servlet under Windows).
2. Point your web browser to <http://localhost:8808/>.

Configuration
-------------
There are extensive configuration options available. The Ruwiki WEBrick
servlet offers command-line options that simplify the configuration of Ruwiki
without editing the servlet; use ruwiki_servlet --help for more information.

Copyright
---------
Copyright:  Copyright © 2002 - 2004, Alan Chen and Austin Ziegler
Authors:    Alan Chen (alan@digikata.com)
            Austin Ziegler (ruwiki@halostatue.ca)
Licence:    Ruby's

Credits
-------
* This software includes portions of Diff::LCS and Archive::Tar::Minitar by
  Austin Ziegler, available for download from the Ruwiki RubyForge project:
  [http://rubyforge.org/projects/ruwiki/]
* Portions of this software are derived from Dave Thomas's RDoc system, now
  part of the Ruby distribution.

* Translation to German by [mailto:chneukirchen@yahoo.de Christian Neukirchen].
* Translation to Spanish by [mailto:batsman.geo@yahoo.com Mauricio Fernández].

$Id$
