page!content:	= Ruwiki
	Ruwiki is a simple, extensible Wiki written in Ruby. It supports both
	CGI and \WEBrick interfaces, templates, and CSS formatting.
	Additionally, it supports project namespaces, so that two pages can be
	named the same for differing projects without colliding or odd naming
	conventions. Please see the ::Ruwiki project for more information.
	
	Ruwiki is also a partially internationalised Wiki, although more
	testing, especially testing with multibyte character encodings and
	Unicode (UTF-8) is required. There are German and Spanish translations
	of the messages included with the Ruwiki distribution.
	
	The current version is %RV#%. Numerous enhancements have been made in
	this version, ranging from a new default look (and two additional
	schemes) to new backend format support to searching and topic listing.
	The full list of changes can be found in Ruwiki::ChangeLog, with
	discussions of various features in Ruwiki::WikiMarkup,
	Ruwiki::Configuring_Ruwiki, and Ruwiki::Extending_Ruwiki.
	
	If you are upgrading from an older version of Ruwiki, please read
	Ruwiki::[[Upgrading and Converting]].
	
	Certain Ruwiki \APIs are considered stable at this point, others will
	be changing leading up to 1.0. Some of this is discussed in
	Ruwiki::To_Do, with further architectural discussions in
	Ruwiki::[[Roadmap]].
	
	%projects()
	
	Please review ::Tutorial and ::Ruwiki if you are unfamiliar with the
	concept of Wikis in general. If you want to play with \WikiFormatting
	for Ruwiki, use the Ruwiki::SandBox.
	
	[http://rubyforge.org/projects/ruwiki Ruwiki development] is hosted at
	[http://rubyforge.org RubyForge]. The current release of Ruwiki can
	always be [http://rubyforge.org/frs/?group_id=84 downloaded] from
	\RubyForge or the development (unstable) version can be obtained from
	CVS.
	
	$Id$
page!footer:	
page!header:	
properties!project:	Default
properties!title:	ProjectIndex
properties!topic:	ProjectIndex
properties!version:	1
ruwiki!content-version:	2
ruwiki!version:	%RV#%
properties!editable:	false
