page!content:	= Ruwiki
	Ruwiki is a simple, extensible Wiki written in Ruby. It supports both CGI and
	\WEBrick interfaces, templates, and CSS formatting. Additionally, it supports
	project namespaces, so that two pages can be named the same for differing
	projects without colliding or having to resort to odd naming conventions.
	Please see ::Ruwiki for more information.
	
	The current version is 0.8.0. Several fixes have been made to text
	preservation, an API change to plugins has been made (please read
	Ruwiki::Extending_Ruwiki for details), and a calendar plugin has been added
	(please read Ruwiki::WikiMarkup for details).
	
	The \APIs for Ruwiki should not at this point be considered stable; a large
	number of \APIs will be changing explicitly in 0.8.0 leading up to Ruwiki 1.0.
	
	Known Projects:
	* ::Default
	* ::Ruwiki
	
	Please go to ::Ruwiki if you are unfamiliar with the concept of Wikis in
	general. If you want to play with \WikiFormatting, use the Ruwiki::SandBox.
	
	$Id$
page!footer:	
page!header:	
properties!create-date:	
properties!creator:	
properties!creator-ip:	UNKNOWN
properties!edit-comment:	Revert.
properties!edit-date:	
properties!editable:	
properties!editor:	
properties!editor-ip:	UNKNOWN
properties!entropy:	0.0
properties!html-headers:	
properties!project:	Default
properties!title:	ProjectIndex
properties!topic:	ProjectIndex
properties!version:	4
ruwiki!content-version:	2
ruwiki!version:	0.8.0
