page!content:	To add a new page to Ruwiki, all you need to do is come up with a meaningful
	title, turn it into a \WikiWord (see WikiMarkup) and Ruwiki will automatically
	recognise it as a reference to a page that does not yet exist.
	
	At the end of the new \WikiWord is a hyperlinked question mark; Ruwiki will open
	the edit page for the new \WikiWord.
properties!editable:	
properties!entropy:	0
properties!project:	Ruwiki
properties!title:	AddingPages
properties!topic:	AddingPages
properties!version:	1
ruwiki!content-version:	2
ruwiki!version:	0.8.0
