page!content:	\PhpWiki uses a MIME-type header at the top of their pages. I don't want to do
	that, but this may suggest meta-data that is required for our pages moving
	forward.
	
	  Date: Thu, 15 Apr 2004 17:12:10 -0400
	  Mime-Version: 1.0 (Produced by PhpWiki 1.3.4)
	  Content-Type: application/x-phpwiki;
	     pagename=.file-names%20file%20elimination;
	     flags="";
	     author=AndrewIvannikov;
	     version=1;
	     lastmodified=1082063530;
	     author_id=192.168.1.66;
	     markup=2;
	     hits=6;
	     charset=iso-8859-1
	  Content-Transfer-Encoding: binary
properties!editable:	
properties!entropy:	0
properties!project:	Ruwiki
properties!title:	AddingPages
properties!topic:	AddingPages
properties!version:	1
ruwiki!content-version:	2
ruwiki!version:	0.8.0
