page!content:	= Ruwiki %RV#% ChangeLog
	Uncompleted to-do items can be found in To_Do. Bugs in Ruwiki are
	tracked in BugTracking.
	
	== 0.9.0
	* Created a Ruwiki deployment system. Various steps were required to accomplish this:
	** Moved executable files to bin/ for better packaging; moved core servlet code and other utilities to Ruwiki::Utils namespace.
	** Renamed bin/convert to bin/ruwiki_convert. This will ultimately be moved into the ruwiki command.
	** Refactored Flatfile format (section!\item:<Tab>value) to Ruwiki::Exportable, loosened the format restrictions to allow for either section!\item:<Tab>value or section!\item:<Space>value.
	** Incorporated Ruwiki::Exportable into Ruwiki::Config to allow for the saving of configuration files.
	** Incorporated Ruwiki::Exportable into Ruwiki::\Utils::ServletRunner to allow for the saving of configuration files.
	** Added Ruwiki manager code for installation and management of Ruwiki deployments.
	** Added code for running the Ruwiki servlet as a Windows service on Win32. (Currently minimally tested and unworking.)
	** Added --central to bin/ruwiki_servlet, to run a read-only instance of Ruwiki using the centralised data from RPA or \RubyGems.
	* Removed YAML and Marshal storage types as separate classes and incorporated them as formats of the Flatfiles storage type. Added the 'format' option to the Flatfiles storage_options hash.
	* Added draft \APIs for authentication, robot exclusion, IP exclusion, and HTML cleaning.
	** Implemented initial authentication for \RubyForge. It verifies a user against their current \RubyForge cookie.
	** Implemented known robot list. It may require further refinement. It contains two classes of robots:
	*** Read-only: known to be good (like the Googlebot) or neutral (most other crawlers). They are permitted to read, index, and follow links on all non-command pages.
	*** Banned: known to be bad, essentially spam-crawlers. These robots will uniformly get a 403 Forbidden result.
	** Implemented IP exclusion list. It may require further refinement. It contains two classes of IPs:
	*** Read-only: IP addresses that are not permitted to edit the wiki. They will be treated as read-only robot exclusion.
	*** Banned: known to be bad, essentially spam-crawlers. These IPs will uniformly get a 403 Forbidden result.
	** HTML cleaning has been implemented.
	*** HTML entities &amp;, &lt;, and &gt; will be escaped.
	*** Only HTML tags and attributes from a &ldquo;known good&rdquo; list will be passed through unchanged. 
	*** CSS properties display and visibility will be silently eliminated from embedded HTML.
	*** Although (mostly) valid XHTML is generated, Ruwiki does not currently support tags or attributes in namespaces. If and when this is enabled, it will be enabled on a namespace-by-namespace basis.
	* External URLs are redirected through a single point through the Google PageRank remover URI \http://www.google.com/url?sa=D&q=<em>uri</em>. There is no whitelisting for URIs at this point.
	* Added a Rakefile for packaging. Currently incomplete.
	* Modified the default template style to remove the bottom control bar, as it was blocking the last bit of text on some pages in lesser browsers.
	* Updated more documentation.
	* Added a message facility so that non-error messages can be communicated to the user.
	* Fixed a bug with submitting an old version of the code with an expired lock reverting changes. The changed versions are now merged automatically and re-presented to the user. It's a simplistic merge, to be improved in a later version of Ruwiki. A message is displayed to the user.
	* Modified searching for empty strings so that instead of throwing an error, a message is displayed to the user.
	
	== 0.8.0
	* AC: Added topic list (_topics) and project list (_projects) controls on templates and backend.
	* AZ: Added %topics() and %projects() tokens. See WikiMarkup for details.
	* AC: Added simple search on back-end (both project and global); search strings must be validated and cleansed before being sent to the back-end (the back-end must prepare the string for its own search mechanism). The back-end is wholly responsible for the searching of the pages.
	* AC: Added \RecentChanges list to backend and controls.
	* AZ: Changed default for Ruwiki::Config#storage_options[:flatfiles][:extension] to <tt>ruwiki</tt>.
	* AZ: Topic backlink search: searches for mentions of the topic in the other topics of the project.
	* AZ: New templating engine: The Rdoc templating engine has been greatly enhanced in preparation for some changes that will happen surrounding antispam capabilities.
	* AZ: Multiple flatfile-based backend support: tagged file (&ldquo;flatfiles&rdquo;), YAML (&ldquo;yaml&rdquo;), and Marshal (&ldquo;marshal&rdquo;).
	* AZ: A converter utility between backends.
	* AZ: Defined a canonical, extensible page transport format.
	* AZ: Defined a canonical, format-independent diff format.
	* AZ: Fixed list numbering problem. Modified lists to allow for mixed lists. See WikiMarkup for restrictions.
	* AZ: Removed automatic image conversion for \URIs that look like images. Now, images must be specified with the \[image:uri] format. See WikiMarkup for more details.
	* AZ: Fixed minor bugs in several tokens.
	* AZ: New look! Ruwiki now sports a new default look with CSS and template changes.
	* AZ: New look! Ruwiki has a &ldquo;simple&rdquo; template set.
	* AZ: New look! Ruwiki has a &ldquo;sidebar&rdquo; template set.
	* AZ: Fixed a long-standing bug with code tokens.
	
	== 0.7.0
	* Changed the tokenization API so that the #post_replace call is made at the Token class level instead of the instance level.
	* Improved HTML code generation.
	* Added servlet runner batch files for Windows. They <strong>will</strong> require modification to run properly.
	* Added %calendar(...) support. See WikiMarkup for more information.
	
	== 0.6.2
	* Removed dependencies on Ruwiki from a number of classes (Ruwiki::Backend, Ruwiki::Backend::Flatfiles, Ruwiki::Page, Ruwiki::Wiki, Ruwiki::Wiki::Tokens, and various tokens).
	* Ruwiki now initializes a \Ruwiki::BackendDelegator, which creates the requisite Ruwiki::Backend instance with Ruwiki::Config#storage_options.
	* Added German (Christian Neukirchen &lt;cneukirchin@yahoo.de&gt;) and Spanish translations (Mauricio Fernández &lt;batsman.geo@yahoo.com&gt;).
	
	== 0.6.1
	* Changed Ruwiki::Config#data_path to Ruwiki::Config#storage_options[:flatfiles][:data_path]. This represents a generalisation of storage type options so that the Ruwiki::Config object is not polluted with storage type options. Ruwiki::Config#storage_options keys should be the same Ruby Symbol as is used in Ruwiki::Config#storage_type.
	* Added Ruwiki::Config#storage_options[:flatfiles][:extension], based on a request by Chad Fowler. This allows you to have Project/\TopicFile actually stored as Project/\TopicFile.wiki if Ruwiki::Config#storage_options[:flatfiles][:extension] is set to <tt>wiki</tt>. The default for Ruwiki::Config#storage_options[:flatfiles][:extension] is <tt>nil</tt>.
	* Fixed incorrect references. I had been incorrectly attributing [http://sourceforge.net/projects/rdoc-wiki RDoc Wiki] to Dave Thomas. \RDoc Wiki is by Michael Neumann. However, the project I pulled from <strong>is</strong> by Dave Thomas, but it&rsquo;s [http://sourceforge.net/projects/rublog RubLog]. Apologies to both developers.
	* Added RuwikiTemplatingLibrary documentation.
	* Internationalized messages, except for the templating library.
	* Added configuration API for future work surrounding features. The existing wiki is mostly feature complete. Additional features (such as access controls) will be added through the feature interface.
	* Fixed project creation.
	* Fixed problems with \WikiWord links.
	* Added Wikipedia-style Wiki links (\[[list of words]]).
	* Fixed a potential problem with re-posted data or saving without editing.
	* Added the ability to put commands in the URL.
	
	== 0.6.0
	* Added Ruby mailing list reference support (e.g., \[ruby-talk:12345]).
	* Reorganised the code (again) to better support alternative frontends. Based, in part, on [http://sourceforge.net/projects/rublog RubLog] by Dave Thomas. (Reference corrected in 0.6.1.)
	* Added a [http://www.webrick.org WEBrick] servlet interface. Based, in part, on the \WEBrick servlet interface provided with \RubLog by Chad Fowler.
	* Added templates, using the [http://rdoc.sourceforge.net RDoc] template.rb library.
	* Changed the default topic to be \ProjectIndex instead of \DefaultProject.
	* Added a new \WikiWord format, \Wiki_Word_with_Spaces.
	* Completed lots of Ruwiki documentation.
	* Updated the save page.
	* Fixed a problem with the linking of project specific pages.
	
	== 0.5.0
	* Reorganized the code significantly to be easier to edit and extend.
	* Added abbreviation capabilities.
	* Cleaned up a lot of tokenizing code.
properties!project:	Ruwiki
properties!title:	ChangeLog
properties!topic:	ChangeLog
properties!version:	1
ruwiki!content-version:	2
ruwiki!version:	%RV#%
