page!content:	= Configuring Ruwiki 0.8.0
	
	Ruwiki is configured similarly as both a CGI and a \WEBrick servlet.
	The biggest distinction is that because the Wiki servlet is created
	after the \WEBrick server is created (during the dispatch to the
	servlet), it is necessary to configure the wiki with a global
	\Ruwiki::Config object, <em>$config</em>. Thus, in the examples below,
	replace <em>wiki.config</em> with <em>$config</em> where necessary.
	
	: This may be changed prior to 1.0.
	
	== Ruwiki Configuration Options
	=== wiki.config.title
	
	This configuration option names the Wiki; by default this is
	<tt>Ruwiki</tt>. This affects the display of the home link and the
	&lt;title&gt; element of pages.
	
	=== wiki.config.webmaster
	
	The email address for the webmaster. This is used in generating error
	reports that can be emailed to the wiki's webmaster.
	
	=== wiki.config.default_page, wiki.config.default_project
	
	These options indicate what will happen when the wiki's URL is
	specified without any parameters (the default page in the default
	project is opened), when a topic is specified without a project (the
	topic is opened in the default project), and when a project is
	specified without a topic (the default page is opened in the project).
	
	=== wiki.config.storage_type, wiki.config.storage_options
	
	<tt>wiki.config.storage_type</tt> specifies the back-end storage
	mechanism as a Ruby Symbol. Currently, <tt>:flatfiles</tt>,
	<tt>:marshal</tt>, and <tt>:yaml</tt> are supported. YAML is the
	default format for Ruby version 1.8.2 or later; :flatfiles for earlier
	versions. Because of this, the Ruwiki data is stored by default in
	:flatfiles format. See Extending_Ruwiki for more information.
	
	<tt>wiki.config.storage_options</tt> is a hash of option hashes for each known
	storage type known to the Wiki. This must use the same Symbol as
	<tt>wiki.config.storage_type</tt> as the top-level hash key.
	
	==== ...storage_options[:flatfiles][:data_path], ...storage_options[:yaml][:data_path], ...storage_options[:marshal][:data_path]
	
	The directory in which the wiki files will be found. By default, this is
	<tt>"./data/"</tt>.
	
	==== ...storage_options[:flatfiles][:extension]
	
	The extension of the wiki files. By default, this is "ruwiki". For
	those upgrading from a previous version of Ruwiki, note that you must
	explicitly set this value to <tt>nil</tt> if you wish to have no
	extension.
	
	=== wiki.config.template_path
	This specifies the paths where the Wiki templates will be found. The
	process running the Wiki must have read access to the template_path.
	
	=== wiki.config.template_set, wiki.config.css
	These two options indicate which template set will be used. Three
	template sets are provided in the release package, "default", "simple",
	and "sidebar". The only CSS file used initially is "ruwiki.css".
	Templates work such that they will be found in
	<em>template_path</em>/<em>template_set</em>. All CSS files are loaded
	from the template set directory and emitted as part of the output
	stream.
	
	: The bad news is that this means that the CSS never caches on the
	: client side as it would if it were a separate file. However, because
	: the templates may not be in a web-accessible directory, this is
	: necessary.
	
	== Ruwiki Servlet Options
	Most, if not all, of the configuration above can be achieved through
	command-line options of the ruwiki servlet. 
	
	=== Servlet Command-Line Options
	; -P, --port PORT : Runs the Ruwiki servlet on the specified port. Default 8808.
	; -A, --accept ADDRESSES : Restricts the Ruwiki servlet to accepting connections from the specified address or (comma-separated) addresses. May be specified multiple times. Defaults to all addresses.
	; -L, --local : Restricts the Ruwiki servlet to accepting only local connections (12.0.0.1). Overrides any previous --accept addresses.
	; -M, --mount MOUNT_POINT : The relative URI from which Ruwiki will be accessible. Defaults to "/".
	; --[no-]log : Log \WEBrick activity. Default is --log.
	; --logfile LOGFILE : The file to which \WEBrick logs are written. Default is standard error.
	; -T, --threads THREADS : Sets the \WEBrick threadcount.
	
	=== Ruwiki Command-Line Options
	; --language LANGUAGE : The interface language for Ruwiki. Defaults to "en". May be "en", "de", or "es".
	; --webmaster WEBMASTER : The Ruwiki webmaster email address. Defaults to "webmaster@domain.com".
	; --[no-]debug : Turns on Ruwiki debugging. Defaults to --no-debug.
	; --title TITLE : Provides the Ruwiki title. Default is "Ruwiki".
	; --default-page PAGENAME : An alternate default page. Default is "ProjectIndex".
	; --default-project PAGENAME : An alternate default project. Default is "Default".
	; --template-path TEMPLATE_PATH : The location of Ruwiki templates. Default is "./templates".
	; --templates TEMPLATES : The name of the Ruwiki templates. Default is "default".
	; --css CSS_NAME : The name of the CSS file in the template path. Default is "ruwiki.css".
	; --storage-type TYPE : Select the storage type: flatfiles, yaml, marshal
	; --flatfiles-data-path PATH : The path where data files are stored. Default is "./data". <em>--flatfiles</em> is used even for <em>yaml</em> and <em>marshal</em> because they are all flatfile oriented systems.
	; --flatfiles-extension EXT The extension for data files. Default is "ruwiki". <em>--flatfiles</em> is used even for <em>yaml</em> and <em>marshal</em> because they are all flatfile oriented systems.
	
	== Templates
	Templating is done with a heavily modified version of the \RDoc
	template.rb library, included in the distribution of Ruwiki. The
	templating library allows for nested templates, and this is used
	extensively in Ruwiki. This library is documented in
	RuwikiTemplatingLibrary.
	
	There are four major templates: content, edit, save, and error. Each
	of these has a slightly different combination of template files used,
	and this means that there are different sets of variables available.
	
	The major templates are "composite templates" that are defined as follows:
	; content or search : body.tmpl, content.tmpl, controls.tmpl, footer.tmpl
	; edit or preview : body.tmpl, edit.tmpl
	; save : body.tmpl, save.tmpl, controls.tmpl, footer.tmpl
	; error : body.tmpl, error.tmpl
	
	=== Common Variables
	The following template variables are presented for all composite templates.
	; <tt>%css_link%</tt> : The contents of the CSS file for the template set.
	; <tt>%home_link%</tt> : A link to the root page of the Wiki.
	; <tt>%editable%</tt> : A boolean value to mark the page as editable or not. Used in a conditional block in the templates.
	; <tt>%cgi_url%</tt> : The URL for the Wiki.
	; <tt>%content%</tt> : The formatted content of the current page.
	; <tt>%page_project%</tt> : The project for the current page.
	; <tt>%page_raw_topic%</tt> : The topic for the current page, escaped for safe transmission over the web.
	; <tt>%page_topic%</tt> : The printable topic for the current page.
	; <tt>%url_project%</tt> : The URL to the current page's project.
	; <tt>%url_topic_search%</tt> : The URL to search for the current topic in the current project.
	; <tt>%link_topic_search%</tt> : A link to the current topic search.
	
	=== Variables for :content, :save, :search
	; <tt>%wiki_title%</tt> : The title of the Wiki.
	; <tt>%label_topic_or_search%</tt> : Either <tt>#topic#</tt> or <tt>#search#</tt>.
	; <tt>%page_topic_name%</tt> : The same as <tt>%page_topic%</tt>.
	
	=== Variables for :edit, :preview
	; <tt>%wiki_title%</tt> : The title of the Wiki with a tag to indicate that the page is being edited.
	; <tt>%page_content%</tt> : The content of the page.
	; <tt>%page_version%</tt> : The current version number of the page.
	; <tt>%unedited_page_content%</tt> : The formatted, unedited content of the page.
	; <tt>%pre_page_content%</tt> : A Web-escaped form of the page content.
	; <tt>%edit_comment%</tt> : The current edit comment.
	
	=== Variables for :error
	; <tt>%wiki_title%</tt> : The title of the Wiki with an error message.
	; <tt>%name%</tt> : The name of the error.
	; <tt>%backtrace%</tt> : The backtrace of the error.
	; <tt>%backtrace_email%</tt> : The backtrace of the error formatted for sending by email.
	; <tt>%webmaster%</tt> : The email address of the webmaster.
	
	$Id$
properties!editable:	
properties!entropy:	0
properties!project:	Ruwiki
properties!title:	Configuring_Ruwiki
properties!topic:	Configuring_Ruwiki
properties!version:	1
ruwiki!content-version:	2
ruwiki!version:	0.8.0
