page!content:	= Ruwiki 0.8.0
	This is the \ProjectIndex page for Ruwiki. For any given project, the
	\ProjectIndex topic will be the default topic for plain project links.
	
	----
	
	== Features and Information
	* This wiki supports a variety of WikiFeatures that you may be interested in. The rules for WikiMarkup are similar to some other wikis, but there are a few unique markup capabilities in Ruwiki.
	* Configuring_Ruwiki is simple.
	* Extending_Ruwiki is almost as simple.
	* Who wrote Ruwiki? Look at the LicenseAndAuthorInfo.
	
	== Tracking Ruwiki Development
	The development progress of Ruwiki is kept in the wiki itself.
	* The BugTracking page in Ruwiki keeps track of open and closed bugs in Ruwiki.
	* The To_Do list keeps track of major development goals for Ruwiki.
	
	----
	
	== Different Features?
	If this wiki doesn't have the right combination of features, (or if it just
	doesn't feel right) try these other Ruby-based Wikis:
	
	* [http://www.walrus-ruby.org/amrita/cgi-bin/aswiki/aswiki.cgi Amrita Wiki]
	* [http://rwiki.jin.gr.jp/cgi-bin/rw-cgi.rb?cmd=view;name=top RWiki]
	* [http://www.xpsd.com/MiniRubyWiki MiniRubyWiki]
	* [http://instiki.rubyforge.org/ Instiki]
	
	$Id$
properties!editable:	
properties!entropy:	0
properties!project:	Ruwiki
properties!title:	ProjectIndex
properties!topic:	ProjectIndex
properties!version:	1
ruwiki!content-version:	2
ruwiki!version:	0.8.0
