page!content:	= Ruwiki %RV#%
	This is the \ProjectIndex page for Ruwiki. For any given project, the
	\ProjectIndex topic will be the default topic for plain project links.
	
	== Features and Information
	* This wiki supports a variety of WikiFeatures that you may be interested in. The rules for WikiMarkup are similar to some other wikis, but there are a few unique markup capabilities in Ruwiki.
	* Configuring_Ruwiki is simple.
	* Extending_Ruwiki is almost as simple.
	* Who wrote Ruwiki? Read the LicenseAndAuthorInfo.
	
	== Requirements
	Ruwiki currently requires Ruby 1.8, Diff::LCS 1.2.0 (portions included
	with the <tt>.tar.gz</tt>), and Archive::Tar::Minitar 0.5.1 (portions
	included with the <tt>.tar.gz</tt>). The YAML backend requires Ruby
	1.8.2.
	
	== Upgrading
	Ruwiki %RV#% has a flatfile format that is incompatible with older
	versions of Ruwiki. If you are upgrading from one of these versions,
	you must use the bin/convert. The simple case will be (assuming that
	your data files are in ./data):
	
	  % convert ./data
	
	The convert utility is automatically installed by \RubyGems. See
	RuwikiUtilities for more information. Also see [[Upgrading and Converting]].
	
	== Getting Started
	There are some differences between the <tt>.tar.gz</tt> and \RubyGems
	installation of Ruwiki.
	
	=== \QuickStart (Read-only: \RubyGem Installation Only)
	Run:
	  % ruwiki_servlet --gem-data
	
	Point your web browser to \http://localhost:8808/.
	
	=== \QuickStart (CGI)
	# Install the Ruwiki CGI (<tt>ruwiki.cgi</tt>) program in a place where your webserver can execute it.
	#* <strong>\RubyGem:</strong> <tt>ruwiki install cgi,data --to <em>directory</em></tt>
	#* <strong><tt>.tar.gz</tt>:</strong> Extract the Ruwiki directory to that directory. <tt>cp bin/ruwiki.cgi .</tt> <em>or</em> <tt>copy bin\ruwiki.cgi .</tt>
	# Point your web browser to the appropriate URL.
	
	=== \QuickStart (\WEBrick)
	# Install the Ruwiki servlet or data.
	#* <strong>\RubyGem:</strong> <tt>ruwiki install data --to <em>directory</em></tt> <em>or</em> <tt>ruwiki install servlet,data --to <em>directory</em></tt>
	#* <strong><tt>.tar.gz</tt>:</strong> Extract the Ruwiki directory.
	# Run <tt>ruwiki_servlet</tt>. Under the <tt>.tar.gz</tt>, this would be <tt>bin/ruwiki_servlet</tt> <em>or</em> <tt>ruby bin\ruwiki_servlet</tt>
	# Point your web browser to \http://localhost:8808/.
	
	== Support
	* Troubles with Ruwiki? See TroubleShooting for some suggestions. Have a new problem? Add it to the main [http://ruwiki.rubyforge.org/ruwiki.cgi/Ruwiki/TroubleShooting TroubleShooting] page.
	* Subscribe to [http://rubyforge.org/mailman/listinfo/ruwiki-discuss ruwiki-discuss] ([http://rubyforge.org/pipermail/ruwiki-discuss/ archives]).
	* You can also use the [http://rubyforge.org/forum/?group_id=84 Ruwiki Public Forum] or the on \RubyForge.
	
	== Tracking Ruwiki Development
	The development progress of Ruwiki is kept primarily in the wiki
	itself, but the services of [http://rubyforge.org RubyForge] are used
	as well.
	* The BugTracking page in Ruwiki keeps track of open and closed bugs in Ruwiki. Bugs can also be found in the \RubyForge [http://rubyforge.org/tracker/?atid=407&group_id=84&func=browse bug tracker] and [http://rubyforge.org/tracker/?atid=408&group_id=84&func=browse Support Requests].
	* The To_Do list keeps track of major development goals for Ruwiki. Items for this list can be found on \RubyForge in [http://rubyforge.org/tracker/?atid=410&group_id=84&func=browse Feature Requests] and [http://rubyforge.org/tracker/?atid=409&group_id=84&func=browse Patches].
	* There is a mailing list to track CVS changes: [http://rubyforge.org/mailman/listinfo/ruwiki-checkin ruwiki-checkin] ([http://rubyforge.org/pipermail/ruwiki-checkin/ archives]).
	
	== Different Features?
	If this wiki doesn&rsquo;t have the right combination of features, (or if it
	just doesn&rsquo;t feel right) try these other Ruby-based Wikis:
	
	* [http://instiki.rubyforge.org/ Instiki]
	* [http://www.walrus-ruby.org/amrita/cgi-bin/aswiki/aswiki.cgi Amrita Wiki]
	* [http://rwiki.jin.gr.jp/cgi-bin/rw-cgi.rb?cmd=view;name=top RWiki]
	* [http://www.xpsd.com/MiniRubyWiki MiniRubyWiki]
	
	$Id$
properties!project:	Ruwiki
properties!title:	ProjectIndex
properties!topic:	ProjectIndex
properties!version:	1
ruwiki!content-version:	2
ruwiki!version:	%RV#%
