page!content:	Placeholder
page!footer:	
page!header:	
properties!create-date:	1096252437
properties!creator:	
properties!creator-ip:	UNKNOWN
properties!edit-comment:	
properties!edit-date:	1096252437
properties!editable:	true
properties!editor:	
properties!editor-ip:	127.0.0.1
properties!entropy:	0.0
properties!html-headers:	
properties!indexable:	false
properties!project:	Ruwiki
properties!title:	RuwikiUtilities
properties!topic:	RuwikiUtilities
properties!version:	1
ruwiki!content-version:	2
ruwiki!version:	0.8.1
