page!content:	= Ruwiki %RV#%
	= Ruwiki %RV#% Troubleshooting Tips
	Following are some tips contributed by users of Ruwiki. Remember:
	Ruwiki currently requires Ruby version 1.8; the YAML backend requires
	Ruby version 1.8.2 or the latest CVS of Ruby 1.9.
	
	== No such file or directory
	(Unix systems only.) If you get something like:
	
	  % ./ruwiki_servlet
	  : no such file or directory
	
	run the following in the Ruwiki directory:
	
	  % find . | xargs dos2unix
	
	The developers of Ruwiki do what they can to ensure that Ruwiki is
	distributed in a way that works well for both Unix and Windows systems,
	but this will occasionally cause problems.
	
	$Id$
properties!project:	Ruwiki
properties!title:	ProjectIndex
properties!topic:	ProjectIndex
properties!version:	1
ruwiki!content-version:	2
ruwiki!version:	%RV#%
properties!editable:	false
