page!content:	Ruwiki is a [http://www.ruby-lang.org Ruby]-based wiki. It is
	ideal for personal or small team use.
	
	Ruwiki:
	* Uses the [http://www.ruby-lang.org Ruby] language.
	* Runs quickly and easily as a CGI or \WEBrick servlet.
	* Uses a simple templating system and CSS for presentation.
	* Has flatfile storage with simple versioning.
	* Offers project namespaces. Different projects can have the same topic names and not collide. Thus, \Default::ReadMe and \Project::ReadMe are two different pages.
	* Offers a calendar for date-based collaborative editing.
	
	$Id$
properties!editable:	false
properties!entropy:	0
properties!project:	Ruwiki
properties!title:	WikiFeatures
properties!topic:	WikiFeatures
properties!version:	1
ruwiki!content-version:	2
ruwiki!version:	%RV#%
