page!content:	= Adding Projects
	To add a new project to Ruwiki, all you need to do is come up with a
	meaningful one-word name, and then turn it into a project link, e.g.,
	\::Project. Projects may <strong>only</strong> be a single word &mdash;
	they are not normal \WikiWords (see Ruwiki::WikiMarkup for details).
	Ruwiki will recognise this as a project that does not yet exist. At the
	end of the Project link is a hyperlinked question mark; clicking on
	this will open the \Project::ProjectIndex in Ruwiki for editing and
	create the new project.
properties!project:	Tutorial
properties!title:	AddingProjects
properties!topic:	AddingProjects
properties!version:	1
ruwiki!content-version:	2
ruwiki!version:	%RV#%
