page!content:	= Adding Pages
	To add a new page to Ruwiki, all you need to do is come up with a
	meaningful title, turn it into a \WikiWord (see Ruwiki::WikiMarkup) and
	Ruwiki will automatically recognise it as a reference to a page that
	does not yet exist.
	
	At the end of the new \WikiWord is a hyperlinked question mark;
	clicking on this will open the edit page for the new \WikiWord in
	Ruwiki.
properties!project:	Tutorial
properties!title:	AddingPages
properties!topic:	AddingPages
properties!version:	1
ruwiki!content-version:	2
ruwiki!version:	%RV#%
